metric_poll_interval = 10;
conn_poll_interval = 2;
debug = 0;
dtn_id = "test";
host_url = "https://hotel.psc.edu:8086/";
database = "foo"; 
db_user = "writer";
password = "W,uwt-mb4tnD?";
network_names = ["ALL"];

networks = 
{
        ALL = { 
              order = 0;
              netname = "ALL";
              domain = "PSC";
              networks = [];
              host_url = "https://hotel.psc.edu:8086/";
              verify_ssl = "1";
              database = "test"; 
              db_user = "writer";
              password = "W,uwt-mb4tnD?";
        } ;
}       

exclude_ips = ["127.0.0.1"];

include_ips = [];

include_apps = [];
#include_apps = ["gridftp", "scp", "sshd"];

#exclude_apps = ["xsight", "mount_wokfs", "rsyslogd", "mcollectived", "nslcd", "puppet"];
exclude_apps = [];
