metric_poll_interval = 5;
conn_poll_interval = 1;
debug = 1;		      
dtn_id = "firehose6";
host_url = "http://indigo.psc.edu:8886/";
database = "xsight"; 
db_user = "dbuser";
password = "TcitoPsb";
network_names = ["interior", "XSEDE", "I2", "test"];

networks = 
{
	interior = {
		 order = 0;
		 netname = "local";
		 domain = "PSC";
		 networks = ["128.0.0.1", "128.1.1.1", "128.2.2.2"];
		 host_url = "http://indigo.psc.edu:8886/";
		 database = "xsight"; 
		 db_user = "dbuser";
		 password = "TcitoPsb";
		  };
	XSEDE = { 
	      order = 1;
	      netname = "XSEDE";
	      domain = "PSC";
	      networks = [];
	      host_url = "http://indigo.psc.edu:8886/";
	      database = "xsight"; 
	      db_user = "dbuser";
	      password = "TcitoPsb";
	} ;
	I2 = {
	   order = 2;
	   netname = "I2";
	   domain = "PSC";
	   networks = [];
	   host_url = "http://indigo.psc.edu:8886/";
	   database = "xsight"; 
	   db_user = "dbuser";
	   password = "TcitoPsb";
	} ;
	test = {
	     order = 3;
	     netname = "test";
	     domain = "PSC";
	     networks = [];
	     host_url = "http://indigo.psc.edu:8886/";
	     database = "xsight"; 	
	     db_user = "dbuser";
	     password = "TcitoPsb";
	};
}	

#exclude_ips = ["127.0.0.1", "10.0.0.0", "123.213.231.132", "128.182.99.77"];

#exclude_ips = ["128.182.99.77", "127.0.0.1"];

exclude_ips = ["127.0.0.1"];

#include_ips = ["127.0.0.1/24", "10.0.0.0"];

include_ips = [];

#include_apps = ["gridftp", "ssh"];

include_apps = [];

exclude_apps = ["xsight"];
